# CircleCII

./: build.gradle  circleci.jks  settings.gradle  sonar-project.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/circlecii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circlecii/: MainActivity.kt  StatisticsUtils.kt  Task.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/circlecii/: ExampleUnitTest.kt  StatisticsUtilsKtTest.kt  TaskTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
